<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😐</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #f4f4f4;
            overflow: scroll;
        }

        .image-container {
            width: 100%;
            height: 100%;
            background-image: url('2024-com.whatsapp.jpg');
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            overflow: scroll;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            z-index: 10;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <div class="overlay"></div> <!-- Capa transparente que cubre la imagen -->
    </div>

    <script>
        // Desactiva el clic derecho
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

</body>
</html>
